# Supervisor config for bisque
[program:h1_uwsgi]
user=bisque
directory=/run/bisque
environment=BISQUE=/usr/share/python/bisque
command=/root/virtrun  uwsgi --ini-paste /etc/bisque/h1_uwsgi.cfg
exitcodes=0,2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr = true

[program:e1_uwsgi]
user=bisque
environment=BISQUE=/usr/share/python/bisque
directory=/run/bisque
command=/root/virtrun uwsgi --ini-paste /etc/bisque/e1_uwsgi.cfg
exitcodes=0,2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr = true



[group:bisque]
programs = h1_uwsgi, e1_uwsgi
