[program:clean_local]
command=/usr/lib/bisque/bin/python /source/contrib/cleaner/cleanfiles.py --log-ini /source/config/site.cfg --free=20 --loop=600 --exclude="*.info" --exclude="*.jpg" --postrun="rsync -a --include='*.jpg' --include='*.info' --include='*.meta' --include='*.speed' --include='*_histogram' --include='*/' --exclude='*' /run/bisque/local/workdir/ /run/bisque/data/work_cache/" /run/bisque/local
autostart=true
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
